: cascade "include/layout.tx"

: override content -> {

<ul class="nav nav-tabs">
  <li role="presentation"><a href="/index">Index</a></li>
  <li role="presentation" ><a href="/alfa">アルファルファモザイク</a></li>
  <li role="presentation" ><a href="/2chcp">2chコピー</a></li>
  <li role="presentation" ><a href="/newtou">ニュー投</a></li>
  <li role="presentation" ><a href="/2chmatomeblog">2chまとめブログ</a></li>
  <li role="presentation" ><a href="/watch2ch">Watch＠2チャンネル</a></li>
  <li role="presentation" class="active"><a href="/matometanews">まとめたニュース</a></li>
  <li role="presentation" ><a href="/yutori">(´A｀)＜咳をしてもゆとり</a></li>
</ul>

<br/>

  : for $feeds -> $feed{
     <a href="/count?threadid=<:$feed.threadid:>&articleid=<:$feed.id:>"><:$feed.title:><br/></a>  
   :if defined $feed.rank{
    (<:$feed.rank:>)
   :}else{
    (0)
   :}
    <:$feed.subject:><br/>
     <:$feed.date:><br/>
  :}

:}
